backend/src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    name: String
}
input TextGenerationRequest {
    difficultyLevel: String!
    prompt: String!
    length: Int!
}

type Text {
    id: ID!
    author: User!
    title: String!
    text: String!
    translation: String!
    phrases: [Phrase!]!
    difficultyLevel: String!
}

type Phrase {
    id: ID!
    value: String!
    pinyin: String!
    meaning: String!
}

#type Activity {
#    id: ID!
#    phrase: Phrase!
#    sessionId: String
#    text: Text!
#    type: ActivityType!
#}

type Query {
    texts: [Text!]!

    userById(id: ID!): User
    textById(id: ID!): Text
    phraseById(id: ID!): Phrase
}

input CreatePhrase{
    value: String!
    pinyin: String!
    meaning: String!
}

input CreateText {
    authorId: ID!
    title: String!
    text: String!
    translation: String!
    phrases: [CreatePhrase!]
}

input CreateUser {
    userId: ID!
    name: String
}

type Mutation {
    createUser(request: CreateUser!): String!
    createText(request: CreateText!): String!
    generateText(request: TextGenerationRequest!): String!
    createPhrase(value: String!, pinyin: String!, meaning: String!): String!

    deleteText(textId: ID!): Boolean!
}


